{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "ignoreUnstable": true,
  "minimumReleaseAge": "1 day",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update version pins in .devcontainer/versions.hcl",
      "managerFilePatterns": ["/(^|/)versions\\.hcl$/"],
      "matchStrings": [
        "\\s*#\\s*renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>.+?)\\n\\s*[A-Za-z0-9_]+\\s*=\\s*[\"']?(?<currentValue>[^\\s\"']+)[\"']?"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "enabled": false
    },
    {
      "matchFileNames": [".devcontainer/versions.hcl"],
      "groupName": "devcontainer tools",
      "automerge": false
    },
    {
      "matchDepNames": ["ubuntu"],
      "ignoreUnstable": true,
      "allowedVersions": "/^\\d+\\.04$/",
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d{2})$"
    },
    {
      "matchDepNames": ["debian"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-slim$"
    }
  ]
}
